{
  "name": "frontend",
  "version": "2.0.1",
  "description": "The new MemberMatters frontend",
  "productName": "MemberMatters",
  "author": "Jaimyn Mayer <hello@jaimyn.com.au>",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m spa",
    "dev:electron": "quasar dev -m electron",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "dev:android": "quasar dev -m capacitor -T android",
    "build": "quasar build -m spa",
    "build:pwa": "quasar build -m pwa",
    "build:ios": "quasar build -m capacitor -T ios --ide",
    "build:android": "quasar build -m capacitor -T android --ide",
    "build:electron": "quasar build -m electron",
    "lint": "eslint --cache --fix --ext .js,.vue,.ts src"
  },
  "dependencies": {
    "@capacitor/core": "^2.1.2",
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "@ionic/pwa-elements": "^3.0.1",
    "@quasar/icongenie": "^2.3.3",
    "@sentry/browser": "^5.16.1",
    "@sentry/integrations": "^5.16.1",
    "@stripe/stripe-js": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "address": "^1.1.2",
    "crypto-js": "^4.0.0",
    "csv-stringify": "^5.5.0",
    "html-to-image": "^0.1.1",
    "http-proxy": "^1.18.1",
    "idle-timeout": "^2.0.1",
    "jsrsasign": "^10.0.4",
    "moment": "^2.26.0",
    "qrcode": "^1.4.4",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3",
    "@quasar/extras": "^1.0.0",
    "@vue/composition-api": "^0.6.4",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^10.1.5",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "^14.2.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "@quasar/app": "^2.0.0",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 5 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 5 iOS versions",
    "last 5 Opera versions"
  ]
}
