{
  "name": "membermatters",
  "version": "2.8.0",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "echo Linting Frontend",
      "npm run lint:precommit --prefix frontend -- "
    ],
    "*.py": [
      "echo Linting Backend",
      "black -- "
    ]
  }
}
