{
  "name": "frontend",
  "version": "2.6.3",
  "description": "The MemberMatters frontend",
  "author": "Jaimyn Mayer <github@jaimyn.dev>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.4.7"
  }
}
